# techgig

./: pom.xml
src/main/java/techgig/armyBattalionProblem/: CandidateCode.java
src/main/java/techgig/cadburyBarPuzzle/: CandidateCode.java
src/main/java/techgig/farmerMaxProfit/: CandidateCode.java
src/main/java/techgig/palindromeLengthPuzzle/: CandidateCode.java
src/test/java/techgig/armyBattalionProblem/: CandidateCodeTest.java
src/test/java/techgig/cadburyBarPuzzle/: CandidateCodeTest.java
src/test/java/techgig/farmerMaxProfit/: CandidateCodeTest.java
src/test/java/techgig/palindromeLengthPuzzle/: CandidateCodeTest.java
